0,0
G Rose

2016

0,1
S Brown, M den Heyer, DR Black

2014

0,2
T Boellstorff

2015

0,3
J Sterne

2003

0,4
HT Lehmann

2006

0,5
J Van Dijck

2013

0,6
L Gitelman

2006

0,7
CM Kelty

2008

0,8
NK Hayles

2007

0,9
AR Galloway, E Thacker

2007

1,0
CM Kelty

2008

1,2
D Porter

2013

1,3
M Clayton, T Herbert, R Middleton

2003

1,4
M Poster

1995

1,5
D Berry

2016

1,6
R Luckhurst

2005

1,7
T Lenoir

1998

1,8
K Fitzpatrick

2006

1,8
JD Peters

1988

1,9
M Burnett

2007

2,0
E Thacker

2006

2,1
D Fisher

2009

2,2
S Halliday

2013

2,3
L Brake

2011

2,4
N Schantz

2003

2,5
M Gallope

2011

2,6
Н Костенко

2010

2,7
JB De Miranda

2008

2,8
JG Bruhn, HM Rebach

1996

2,9
Springer, C Mitchell

2010

6,0
NK Hayles

2008

6,1
S Brown, M den Heyer, DR Black

2014

6,2
J Der Derian

2009

6,3
A Gupta

2012

6,4
B LaBelle

2015

6,5
J Dean

2010

6,6
J Farman

2013

6,7
E Huhtamo, J Parikka

2011

6,8
R Luckhurst

2005

6,9
R Middleton

2013

8,0
S Helmreich

2007

8,1
MMJ Fischer

2007

8,2
L Kunreuther

2006

8,3
SA Oushakine

2004

8,4
RS Fortner

2007

8,5
N Pazderic

2004

8,6
L Kunreuther

2010

8,7
B Larkin

2014

8,8
J Packer, J Reeves

2013

8,9
B Mak

2014

9,0
L Gitelman

2006

9,1
B Clarke

2008

9,2
N Friesen, T Hug

2009

9,3
BD Geoghegan

2013

9,4
JA Suárez

2001

9,5
T Streeter

2005

9,6
R Drew

2016

9,7
G Partington

2006

9,8
L Manovich

2008

9,9
G Winthrop-Young

2002
