[[0, 'G Rose'], [1, 'S Brown, M den Heyer, DR Black'], [2, 'T Boellstorff'], [3, 'J Sterne'], [4, 'HT Lehmann'], [5, 'J Van Dijck'], [6, 'L Gitelman'], [7, 'CM Kelty'], [8, 'NK Hayles'], [9, 'AR Galloway, E Thacker']]
[[0, 'CM Kelty'], [1, 'D Porter'], [2, 'M Clayton, T Herbert, R Middleton'], [3, 'M Poster'], [4, 'D Berry'], [5, 'R Luckhurst'], [6, 'T Lenoir'], [7, 'K Fitzpatrick'], [8, 'JD Peters'], [9, 'M Burnett']]
[[0, 'E Thacker'], [1, 'D Fisher'], [2, 'S Halliday'], [3, 'L Brake'], [4, 'N Schantz'], [5, 'M Gallope'], [6, 'Н Костенко'], [7, 'JB De Miranda'], [8, 'C Mitchell'], [9, 'M Nardelli']]
[[0, 'L Taylor, M Pym, B Bajuk, L Sutton, S Travis…'], [1, 'N Pachler, B Bachmair, J Cook'], [2, 'H Geser'], [3, 'L Haddon'], [4, 'K Aoki, EJ Downes'], [5, 'A Kellerman'], [6, 'J Wajcman, M Bittman, JE Brown'], [7, "B Brown, K O'Hara"], [8, 'YF Chen, JE Katz'], [9, 'I Towers, L Duxbury, C Higgins…']]
[[0, 'J Gee'], [1, 'B Latour'], [2, 'B Latour'], [3, 'JP Gee'], [4, 'D Bloor'], [5, 'J Potter'], [6, 'A Mol'], [7, 'J Law'], [8, 'R Collins'], [9, 'P Bourdieu']]
[[0, 'S Feld'], [1, 'G Born'], [2, 'WS Gershon'], [3, 'C Salter, A Pickering'], [4, 'WS Gershon'], [5, 'M Young'], [6, 'S Ceraso'], [7, 'J Klett'], [8, 'C Ehrick'], [9, 'M Prentiss']]
[[0, 'J Clegg, C Hollis, L Mawhood…'], [1, 'G Conti-Ramsden, N Botting'], [2, 'K Durkin, G Conti‐Ramsden'], [3, 'JL Locke, B Bogin'], [4, 'G Conti‐Ramsden, N Botting…'], [5, 'VA Reed'], [6, 'GW Blood, IM Blood'], [7, 'MC St Clair, A Pickles, K Durkin…'], [8, 'E Knox, G Conti-Ramsden'], [9, 'K Durkin, G Conti-Ramsden']]
[[0, 'J Löwgren, B Reimer'], [1, 'K Lindström, Å Ståhl'], [2, 'I Van der Tuin'], [3, 'T Bucher'], [4, 'D Lupton'], [5, 'A Miles'], [6, 'A McCosker'], [7, 'L Forlano, M Halpern'], [8, 'M Levina'], [9, 'PC Pezzullo']]
[[0, 'N Gane, D Beer'], [1, 'M Haldrup, J Larsen'], [2, 'J Parikka'], [3, 'D Beer'], [4, 'E Siapera'], [5, 'M Hand'], [6, 'J Armitage'], [7, 'S Candy'], [8, 'G Winthrop-Young'], [9, 'G Langlois']]
[[0, 'J Sterne'], [1, 'R Chow'], [2, 'J Lastra'], [3, 'AG Weheliye'], [4, 'J Demers'], [5, 'R Middleton'], [6, 'E Thompson'], [7, 'JP Williams'], [8, 'C Kelly'], [9, 'M Hansen']]
