[[0, '2016'], [1, '2014'], [2, '2015'], [3, '2003'], [4, '2006'], [5, '2013'], [6, '2006'], [7, '2008'], [8, '2007'], [9, '2007']]
[[0, '2008'], [1, '2013'], [2, '2003'], [3, '1995'], [4, '2016'], [5, '2005'], [6, '1998'], [7, '2006'], [8, '1988'], [9, '2007']]
[[0, '2006'], [1, '2009'], [2, '2013'], [3, '2011'], [4, '2003'], [5, '2011'], [6, '2010'], [7, '2008'], [8, '2010'], [9, '2010']]
[[0, '2001'], [1, '2009'], [2, '2004'], [3, '2004'], [4, '2003'], [5, '2006'], [6, '2008'], [7, '2003'], [8, '2009'], [9, '2006']]
[[0, '2015'], [1, '2005'], [2, '2012'], [3, '2014'], [4, '1991'], [5, '1996'], [6, '2002'], [7, '2004'], [8, '2014'], [9, '2004']]
[[0, '2012'], [1, '2013'], [2, '2013'], [3, '2015'], [4, '2013'], [5, '2015'], [6, '2014'], [7, '2014'], [8, '2015'], [9, '2015']]
[[0, '2005'], [1, '2004'], [2, '2007'], [3, '2006'], [4, '2001'], [5, '2005'], [6, '2004'], [7, '2011'], [8, '2003'], [9, '2010']]
[[0, '2013'], [1, '2014'], [2, '2014'], [3, '2012'], [4, '2015'], [5, '2014'], [6, '2013'], [7, '2015'], [8, '2014'], [9, '2013']]
[[0, '2008'], [1, '2009'], [2, '2007'], [3, '2013'], [4, '2011'], [5, '2016'], [6, '2006'], [7, '2010'], [8, '2006'], [9, '2014']]
[[0, '2003'], [1, '1993'], [2, '2000'], [3, '2005'], [4, '2010'], [5, '2013'], [6, '1995'], [7, '2011'], [8, '2009'], [9, '1992']]
